{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 33,
  "lineage": "c544e616-5cd1-bb36-0bf3-25a105c4a72e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEkqoqqKfDJd-ErR2KenGZ",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "bucket-for-triggers",
            "bucket_domain_name": "bucket-for-triggers.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gpis4qrr9s1ttb31s4",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "bucket-for-triggers",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCPXsy3ym2LeLzaZuIz64tQHvE1u60Ipd4cO8L7w",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
